# SMSXmlToCsv

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  DEPLOY_NOW.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_STATUS.md  ISSUES_TO_CREATE.md  LICENSE  README.md  SMSXmlToCsv.sln  SMSXmlToCsv.slnx
.github/: copilot-instructions.md
.github/workflows/: cleanup-merged-branches.yml  dotnet-ci-cd.yml  release.yml
SMSXmlToCsv/: ConfigurationManager.cs  SMSXmlToCsv.csproj
SMSXmlToCsv.Core/: SMSXmlToCsv.Core.csproj
SMSXmlToCsv.Core/Exporters/: BaseDataExporter.cs  CsvExporter.cs  ExportOrchestrator.cs  IDataExporter.cs  JsonlExporter.cs  ParquetExporter.cs
SMSXmlToCsv.Core/Models/: Contact.cs  ExportStrategy.cs  Message.cs
SMSXmlToCsv.Core/Utilities/: PathBuilder.cs
SMSXmlToCsv.Tests/: SMSXmlToCsv.Tests.csproj
SMSXmlToCsv.Tests/Exporters/: BaseDataExporterTests.cs  CsvExporterTests.cs  ExportOrchestratorTests.cs  JsonlExporterTests.cs  ParquetExporterTests.cs
SMSXmlToCsv.Tests/Utilities/: PathBuilderTests.cs
SMSXmlToCsv/Analysis/: AnalysisPipeline.cs  ConversationThreadAnalyzer.cs  KeywordSearchEngine.cs
SMSXmlToCsv/CLI/: SearchCLI.cs
SMSXmlToCsv/Exporters/: HtmlExporter.cs  JsonLinesExporter.cs  MySQLExporter.cs  ParquetExporter.cs  PostgreSQLExporter.cs
SMSXmlToCsv/ML/: OllamaIntegration.cs
SMSXmlToCsv/Models/: FeatureConfiguration.cs  JsonSmsMessage.cs  MergeDecision.cs
SMSXmlToCsv/Reports/: PdfReportGenerator.cs
SMSXmlToCsv/Templates/: ExportTemplate.cs
SMSXmlToCsv/Utils/: ErrorHandler.cs  FileTypeDetector.cs
SMSXmlToCsv/Visualization/: NetworkGraphGenerator.cs
docs/: COMMAND_LINE.md  COMPLETE_DOCUMENTATION_INDEX.md  CONFIGURATION.md  KNOWN_ISSUES.md  README.md
old/: FEATURE_COMPARISON.md  README.md
old/code/SMSXmlToCsv/: .gitignore  CommandLineParser.cs  ContactSplitter.cs  FeatureMenu.cs  MmsExtractor.cs  Program.cs  Version.cs  appsettings.json
old/docs/: INSTALLATION.md  QUICK_REFERENCE.md  READY_TO_DEPLOY.md  TROUBLESHOOTING.md
old/wiki/: FAQ.md  Home.md  Quick-Start.md
src/SMSXmlToCsv/: Program.cs  SMSXmlToCsv.csproj  appsettings.json
src/SMSXmlToCsv/Configuration/: BackupSettings.cs
src/SMSXmlToCsv/Exporters/: CsvExporter.cs  HtmlExporter.cs  IDataExporter.cs  JsonlExporter.cs  ParquetExporter.cs  SqliteExporter.cs
src/SMSXmlToCsv/Importers/: FacebookMessageImporter.cs  GoogleMailImporter.cs  GoogleTakeoutImporter.cs  IDataImporter.cs  InstagramMessageImporter.cs  SignalBackupImporter.cs  SmsXmlImporter.cs
src/SMSXmlToCsv/Models/: Contact.cs  MediaAttachment.cs  Message.cs  MessageDirection.cs
src/SMSXmlToCsv/Services/: ContactFilterService.cs  ContactMergeService.cs  ExportOrchestrator.cs  ExportPathBuilder.cs  ImporterDetectionService.cs  PathBuilder.cs  ProjectBackupService.cs  SolutionBackupOrchestrator.cs  UserIdentityStore.cs
src/SMSXmlToCsv/Services/Analysis/: ResponseTimeAnalyzer.cs  StatisticsAnalyzer.cs  ThreadAnalyzer.cs
src/SMSXmlToCsv/Services/CLI/: CommandLineOptions.cs
src/SMSXmlToCsv/Services/ErrorHandling/: ErrorCollector.cs
src/SMSXmlToCsv/Services/Filtering/: DateRangeFilter.cs  EmailMessageFilter.cs
src/SMSXmlToCsv/Services/ML/: AiResponseCache.cs  OllamaSentimentAnalyzer.cs  TopicAnalyzer.cs
src/SMSXmlToCsv/Services/Reports/: PdfReportGenerator.cs
src/SMSXmlToCsv/Services/Search/: MessageSearchService.cs
src/SMSXmlToCsv/Services/Visualization/: NetworkGraphGenerator.cs
tests/SMSXmlToCsv.Tests/: SMSXmlToCsv.Tests.csproj
tests/SMSXmlToCsv.Tests/Exporters/: CsvExporterTests.cs
tests/SMSXmlToCsv.Tests/Importers/: SmsXmlImporterTests.cs
tests/SMSXmlToCsv.Tests/Models/: ContactTests.cs  MediaAttachmentTests.cs  MessageTests.cs
tests/SMSXmlToCsv.Tests/Services/: CommandLineOptionsTests.cs  ContactFilterServiceTests.cs  ContactMergeServiceTests.cs  ErrorCollectorTests.cs  (+7 more)
tools/: create-github-issues.sh
tools/BackupTool/: BackupTool.csproj  Program.cs
wiki/: Installing-Ollama.md  README.md
(+20 files in other folders)
